server {
	listen       8000;
#By default, pass to Apache
        location / { 
                proxy_pass      http://127.0.0.1:80/; 
        }

#Serve static content directly from NFS
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|zip|rar|xml|rss|rdf)$ { 
                root  /mnt/fs/Web/NPG/; # the httpdocs folder of your domain 
                expires           1d; # caching, expire after 1 days 
        }
}

