npg.natureprotocols.host=http://www.nature.com/protocols
poolNewsPassword=CHANGEME
poolNewsUser=news_production
poolNewsJdbcUrl=jdbc\:mysql\://192.168.4.67\:3306/articling_production
poolNewsDriverClass=com.mysql.jdbc.Driver
rpoolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
rpoolJdbcUrl=jdbc:sqlserver://dilbert.nature.com:1433;DatabaseName=Reg_Data
rpoolPassword=CHANGEME
rpoolUser=app_foxtrot_palgrave
poolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
poolJdbcUrl=jdbc:sqlserver://dilbert.nature.com:1433;DatabaseName=Reg_Data
poolPassword=CHANGEME
poolUser=app_foxtrot_palgrave
poolMinPoolSize=5
poolMaxIdleTime=1000
poolTestConnection=70
poolMaxPoolSize=35
poolMaxAge=0
poolInitialPoolSize=10
poolCheckoutTimeout=4000
#cacheServers=localhost:11211|localhost:11212|localhost:11213
#cacheServers=10.1.1.202:11212|10.1.1.203:11212|10.1.1.204:11212
cacheServers=npgcache1:11211|npgcache2:11211
docroot=/mnt/fs/Web/palgrave
docBase=/mnt/fs/Web/palgrave
npg.nboss.docbase=/mnt/fs/Web/palgrave
npg.soap.jpt.license.props=
mysiteaccount.reports.dir=/mnt/fs/Web/NPG
file.separator=
customer.service.email=institutions@nature.com
npg.cybersource.prop=
npg.tango.host=http://bogus.com
#npg.articling.host=http://pubadmin.nature.com/articling
recommendedNChinaFileDocBase=
npg.nboss.mailserver=babylon.nature.com
npg.nboss.newsfile=
npg.nboss.helpfile=
npg.naturejobs.host=http://www.nature.com/naturejobs/science
npg.isnsearch.host=
npg.standard.host=http://www.palgrave-journals.com
os.name=
npg.tango.host=
cybersourceHostID=208.59.201.74
cybersourceMerchantID=naturepub
cybersourceServerURL=http://ics2test.ic3.com:80/
cybersourceKeysPath=/opt/ics/keys
npg.commenting.url=http://www.nature.com/commenting
npg.trackback.url=http://blogs.nature.com/posts.rss?doi=
npg.allow.comment.url=http://www.nature.com/commenting/active/doi/
npg.user.allow.comment.url=http://www.nature.com/commenting/users/show/

#credit card encryption certificate location
cc.encrypt.certificate.path=/mnt/fs/cert/NPGOperationsEncryption.cer

#max allowed concurrent logins. (individual logins) 
personal.user.max.concurrency.limit=10

marklogic.url=http://www.nature.com/contentstore_query/execute
#marklogic.url=http://localhost:7080/contentstore_query/execute
marklogic.user=foxtrot_web_user
marklogic.password=CHANGME
environment=live
