##
## Managed by Puppet
##

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName default
    DocumentRoot /var/www/html
	  ErrorLog /var/www/html/logs/error_log
	  LogFormat "%h \"%{NPG_SRC_ADDR}i\" %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{cookie}i\""
	  TransferLog /var/www/html/logs/access_log

</VirtualHost>
