ml.connection.host=marklogic
ml.connection.port=8003
ml.connection.db=Documents
ml.connection.user=ontology_application_user
ml.connection.password=k2Y6aB9

poolMinPoolSize=5
poolMaxIdleTime=1000
poolTestConnection=60
poolMaxPoolSize=35
poolMaxAge=0
poolInitialPoolSize=10
poolCheckoutTimeout=4000
poolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
poolJdbcUrl=jdbc:sqlserver://naturedb.nj-ws.nature.com:1433;DatabaseName=Reg_Data
poolUser=app_foxtrot_nature
poolPassword=Y6?mfPJ932!tkr$6

cacheServers=192.168.10.111:11211

