#Fri Nov 30 16:45:42 EST 2007
poolPassword=CHANGEME
poolUser=app_foxtrot_nature
poolDriverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
poolJdbcUrl=jdbc:sqlserver://naturedb.nj-ws.nature.com:1433;DatabaseName=Reg_Data;applicationName=liveNatureApi
poolMinPoolSize=5
poolMaxIdleTime=1000
poolTestConnection=70
poolMaxPoolSize=35
poolMaxAge=0
poolInitialPoolSize=10
#cacheServers=10.1.1.14:11212|10.1.1.18:11212|10.1.1.33:11212
#cacheServers=10.1.1.202:11212|10.1.1.203:11212|10.1.1.204:11212
#cacheServers=10.1.1.201:11213
cacheServers=npgcache1:11211|npgcache2:11211
poolCheckoutTimeout=4000


fileExportLocation=/mnt/fs/Web/NPG/
cacheExportLocation=/mnt/fs/Web/NPG/news/.backup/
spiderfoodLocation=/mnt/fs/Web/NPG/news/DynaSearch/
solrPostUrl=http://192.168.4.52:8081/newssearch/update
searchurl=http://192.168.4.52:8081/newssearch/select/

#contentStoreUrl=http://www.nature.com/charleston_document/document
#contentStoreURIRoot=/dev-ingest/mnt/fs/Web/NPG
#xccUser=live-api
#xccPassword=CHANGEME
#xccEnvironment=live
#xccCollections=journals_nature

cybersourceMerchantID=naturepub
cybersourceServerURL=http://ics2.ic3.com:80/
cybersourceKeysPath=/opt/ics/keys

docroot=/home/api/restlet
articlinghost=
articlingarticleapi=

contentStoreUrl=http://www.nature.com/contentstore_uploader/insert_journal
#contentStoreQueryUrl=http://www.nature.com/contentstore_query/execute
contentStoreQueryUrl=http://localhost:7080/contentstore_query/execute
contentStoreURIRoot=/mnt/fs/Web/NPG
xccUser=live-search
xccPassword=CHANGEME
xccEnvironment=live
xccCollections=ingestion_content
npg.nboss.mailserver=babylon.nature.com
npg.nboss.docbase=/mnt/fs/Web/NPG
npg.standard.host=http://www.nature.com
marklogic.url=http://localhost:7080/contentstore_query/execute
#marklogic.url=http://www.nature.com/contentstore_query/execute
marklogic.user=foxtrot_web_user
marklogic.password=CHANGEME
environment=staging
marklogic.charleston.url=http://localhost:7080/charleston_document/document
#marklogic.charleston.url=http://www.nature.com/charleston_document/document
content.store.uri=/@product@/@volume@/@issue@/@contentId@

#DEPLOY-355
entity.folder=/mnt/fs/Web/NPG/Entities
