poolNewsPassword=CHANGEME
poolNewsUser=news_production
poolNewsJdbcUrl=jdbc\:mysql\://192.168.4.67\:3306/articling_production
poolNewsDriverClass=com.mysql.jdbc.Driver
poolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
poolJdbcUrl=jdbc:sqlserver\://naturedb.nature.com\:1433;DatabaseName=Reg_Data;applicationName=liveNature
poolPassword=CHANGEME
poolUser=app_foxtrot_nature
rpoolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
rpoolJdbcUrl=jdbc:sqlserver\://naturedb.nature.com\:1433;DatabaseName=Reg_Data;applicationName=liveNature
rpoolPassword=CHANGEME
rpoolUser=app_foxtrot_nature
poolMinPoolSize=15
poolMaxIdleTime=3000
poolTestConnection=70
poolMaxPoolSize=65
poolMaxAge=0
poolInitialPoolSize=15
poolCheckoutTimeout=5000

npg.natureprotocols.host=http://www.nature.com/protocols
#cacheServers=10.1.1.14:11212|10.1.1.18:11212|10.1.1.33:11212
#cacheServers=10.1.1.202:11212|10.1.1.203:11212|10.1.1.204:11212
cacheServers=npgcache1:11211|npgcache2:11211
docroot=/mnt/fs/Web/NPG
docBase=/mnt/fs/Web/NPG
npg.nboss.docbase=/mnt/fs/Web/NPG
npg.soap.jpt.license.props=/mnt/fs/Web/NPG/config/jpt.properties
mysiteaccount.reports.dir=/mnt/fs/Web/NPG
file.separator=
customer.service.email=institutions@nature.com
npg.tango.host=http\://bogus.com
recommendedNChinaFileDocBase=
npg.nboss.mailserver=babylon.nj-ws.nature.com
npg.nboss.newsfile=/mnt/fs/Web/NPG/templates/press_config/Dataout.xml
npg.nboss.helpfile=/mnt/fs/Web/NPG/templates/press_config/helptext.xml
#npg.naturejobs.host=http://localhost:7380/naturejobs/science
npg.naturejobs.host=http://www.nature.com/naturejobs/science
npg.isnsearch.host=
npg.standard.host=http://www.nature.com
os.name=
npg.event.filepath =/mnt/fs/Web/NPG/templates/webadmin


mime-doc=application/msword 
mime-ppt=application/mspowerpoint 
mime-xls=application/msexcel 
mime-jpg=image/jpeg 
mime-tif=image/tiff
mime-gif=image/gif
mime-pdf=application/pdf 
mime-zip=application/zip 
mime-txt=text/plain
mime-html=text/html 
mime-htm=text/html 
mime-xml=text/xml 
mime-wav=audio/x-wav
mime-avi=video/x-msvideo



#max allowed concurrent logins. (individual logins)
personal.user.max.concurrency.limit=3

#IT-2352
npg.nboss.flagforfilesizecheck=true
npg.nboss.filesize=500000

#IT-2550
npg.commenting.url=http://www.nature.com/commenting
npg.trackback.url=http://blogs.nature.com/posts.rss?doi=
npg.allow.comment.url=http://www.nature.com/commenting/active/doi/
npg.user.allow.comment.url=http://www.nature.com/commenting/users/show/
trackbacks.enabled=1
trackbacks.cache.refresh=1
#athensConfig=/config/athens/atacamaConfig_athens.xml
#shibbolethConfig=/config/shibboleth/atacamaConfig_Shibboleth.xml

marklogic.url=http://localhost:7080/contentstore_query/execute
#marklogic.url=http://localhost:7080/contentstore_query/execute
marklogic.user=foxtrot_web_user
marklogic.password=CHANGEME
environment=live

innocentive.product.challenge.snippet.count=2
innocentive.challenge.snippet.count=2
innocentive.nature.pavilion.page.size=20

#DEPLOY-28
bibitConfigFile=bibit_foxtrot
athens.resource.name = NPG_COM

#DEPLOY-85
#scopus_webservice_url=http://cdc315-services.elsevier.com:80/EWSXAbstractsMetadataWebSvc/XAbstractsMetadataServiceV7
scopus_webservice_url=http://services.elsevier.com/EWSXAbstractsMetadataWebSvc/XAbstractsMetadataServiceV8
scopus_webservice_timeout=3000
scopus_message_location=/usr/local/jetty-npg/etc/scopus.msg
amr_webservice_url=https://ws.isiknowledge.com/cps/xrpc
amr_message_location=/usr/local/jetty-npg/etc/thomson.msg
amr_webservice_timeout=3000

#npg.nn.create.user.url=http://network.nature.com/people.xml
npg.nn.create.user.url=http://network.nature.com/users/api_create
npg.nn.get.user.url=http://network.nature.com/profile.xml
npg.nn.api.timeout=8000
npg.nn.api.username=9dec4e34e217c63d4a01f0caea7b614b7fada508
npg.nn.api.password=CHANGEME

athens.resource.name=NPG_COM
athensConfig=/mnt/fs/Web/NPG/openathens1-2-1/AtacamaBaseConfigAthens.xml
shibbolethConfig=/mnt/fs/Web/NPG/openathens1-2-1/AtacamaBaseConfigUKFed.xml

webtrends.dcsid	  		 = dcs0zztfg00000s969s37qoal_2f6z
webtrends.events.service.baseUrl = http://dc.webtrends.com/v1/${dcsid}/events.svc
webtrends.id.service.baseUrl 	 = http://dc.webtrends.com/v1/${dcsid}/ids.svc
exutors.fixed.pool.size		 = 30
webtrends.service.timeout	 = 3000
webtrends.serverside.enabled 	 = true
uri.site=http://www.nature.com

#Release 5.1.0 PPV
ppvServiceEnabled=true
#ppvServiceEnabled=false
ppvServiceURL=http://localhost/jitterbug/process-order/@licenseId@
#ppvServiceURL=
natureevents.eotw.url=http://www.nature.com/natureevents/science/audiences/<JOURNAL_CODE>.xml?eotw=true
natureevents.em.url=http://www.nature.com/natureevents/science/audiences/<JOURNAL_CODE>.xml?event_match=true
content.store.uri=/@product@/@volume@/@issue@/@contentId@

#DEPLOY-181 Release 5.1.1
marklogic.charleston.url=http://localhost:7080/charleston_document/document
#epubURLPlaceHolder=http://localhost/epub_server/epub/download/get_epub?document_link=@doi@&userid=@textToDisplay@&ip_address=@ip@&format=@format@&fulltext_only=@fulltext_only@\\
epubURLPlaceHolder=http://localhost/epub_server/epub/download/get_epub?document_link=@doi@&userid=@textToDisplay@&ip_address=@ip@&format=@format@&fulltext_only=@fulltext_only@

#DEPLOY-178
cookie.domain=.nature.com
content.delivery.pdf.caching.enabled= false

#DEPLOY-286
crossRefUrlReferences=http://doi.crossref.org/servlet/getForwardLinks
crossRefUrlCount=http://doi.crossref.org/servlet/query
crossRefUser=nature
crossRefPassword=CHANGEME
crossRefTimeOut=3000

#DEPLOY-341
httpclient.tools.timeout=3000

#DEPLOY-351
news.api.index=http://localhost:7080/xb3/api/news/homepage
cache.flush.pwd=5hTK82w4
cache.flush.date.format=yyyy/MM/dd HH:mm
cache.interval.config.filename=cache.interval
cache.timeOutInSec=6
marklogic.host=192.168.4.45
marklogic.port=8003
marklogic.db=Documents

#DEPLOY-399
#ppvAccessDummyLogger.interval.hour=12

captcha.public.key=6LdH4r0SAAAAAJkZvUwkI7zPCKoguxJpcdYdGz2R
captcha.private.key=6LdH4r0SAAAAAHUy8SJYtUUmRK29ufOi4ddHAgjp
jitterbugDecisionTree=true
jitterbugPpvServiceURL=http://www.nature.com/jitterbug/process-order-by-site-id/@siteId@/@journalCode@

#DEPLOY-463
mysiteaccount.lppvusage.reports.dir=/mnt/fs/Web/lppv_reports

#DEPLOY-496
wurfl.file.path=/mnt/fs/web/npg/wurfl/wurfl.zip

#DEPLOY-518
DummyLogger.interval.hour=12
#DEPLOY-545
pegasus.securekeys.public.key.path=/mnt/fs/Web/NPG/securekeys/pwd/npg.der
mpsinsight.sso.redirect.url=https://mpsinsight.com/
content.store.article.uri=/dev-ingest/mnt/fs/Web/NPG/@product@/journal/@volume@/@issue@/xml/@contentId@

#DEPLOY-572
ml.connection.db=Documents
ml.connection.host=192.168.4.45
ml.connection.password=CHANGEME
ml.connection.port=8003
ml.connection.user=foxtrot_web_user

com.nature.ecommerce.secure.host.name=https://secure.nature.com
