hibernate.connection.username=app_jitterbug
hibernate.connection.password=CHANGEME
hibernate.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.connection.url=jdbc:microsoft:sqlserver://naturedb.nature.com:1433;DatabaseName=Reg_Data;applicationName=liveJitterBug
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2dd.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

license.physical_source=JITTERBUG

email.server.host=babylon.nature.com
email.default.language=eng

velocity.resource.classpath=classpath
velocity.classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#cacheServers=10.1.1.202:11212|10.1.1.203:11212|10.1.1.204:11212
cacheServers=npgcache1:11211|npgcache2:11211

timertask.disabled=true
timertask.interval.minute=5
pvvordergrant.maxretries=100

#eclipse.service.unit.used=http://208.85.175.2/PrePaidAccess/RestService/accessfor
eclipse.service.unit.used=http://192.168.6.53/PrePaidAccess/RestService/accessfor
eclipse.service.error.email=error/alert.vm
eclipse.servere.error.recipients=e.hidalgo@natureny.com
