npg.natureprotocols.host=http://www.nature.com/protocols
poolNewsPassword=CHANGEME
poolNewsUser=news_production
poolNewsJdbcUrl=jdbc\:mysql\://192.168.4.67\:3306/articling_production
poolNewsDriverClass=com.mysql.jdbc.Driver
rpoolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
rpoolJdbcUrl=jdbc:sqlserver://naturedb.nature.com:1433;DatabaseName=Reg_Data;applicationName=liveLabanimal
rpoolPassword=CHANGEME
rpoolUser=app_foxtrot_labanimal
poolDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
poolJdbcUrl=jdbc:sqlserver://naturedb.nature.com:1433;DatabaseName=Reg_Data;applicationName=liveLabanimal
poolPassword=CHANGEME
poolUser=app_foxtrot_labanimal
poolMinPoolSize=5
poolMaxIdleTime=1000
poolTestConnection=70
poolMaxPoolSize=35
poolMaxAge=0
poolInitialPoolSize=10
poolCheckoutTimeout=4000
cacheServers=npgcache1:11211|npgcache2:11211
#cacheServers=10.1.1.202:11212|10.1.1.203:11212|10.1.1.204:11212
#cacheServers=10.1.1.14:11212|10.1.1.18:11212|10.1.1.33:11212
docroot=/mnt/fs/Web/NPG
docBase=/mnt/fs/Web/NPG
npg.nboss.docbase=/mnt/fs/Web/NPG
npg.soap.jpt.license.props=/mnt/fs/Web/NPG/config/jpt.properties
mysiteaccount.reports.dir=/mnt/fs/Web/NPG
file.separator=
customer.service.email=institutions@nature.com
npg.tango.host=http://bogus.com
#npg.articling.host=http://beta-pubadmin.nature.com/articling
recommendedNChinaFileDocBase=
npg.nboss.mailserver=babylon.nature.com
npg.nboss.newsfile=
npg.nboss.helpfile=
npg.naturejobs.host=http://www.nature.com/naturejobs/science
npg.isnsearch.host=
npg.standard.host=
os.name=
npg.tango.host=



#max allowed concurrent logins. (individual logins) 
personal.user.max.concurrency.limit=10

#npg.commenting.url=http://staging-www.nature.com/commenting
#npg.trackback.url=http://test-blogs.nature.com/posts.rss?doi=
#npg.allow.comment.url=http://staging-www.nature.com/commenting/active/doi/
#npg.user.allow.comment.url=http://staging-www.nature.com/commenting/users/show/
npg.commenting.url=http://www.nature.com/commenting
npg.trackback.url=http://blogs.nature.com/posts.rss?doi=
npg.allow.comment.url=http://www.nature.com/commenting/active/doi/
npg.user.allow.comment.url=http://www.nature.com/commenting/users/show/
#marklogic.url=http://www.nature.com/contentstore_query/execute
marklogic.url=http://localhost:7080/contentstore_query/execute
marklogic.user=foxtrot_web_user
marklogic.password=CHANGEME

environment=live

#DEPLOY-28
bibitConfigFile=bibit_labanimal

#DEPLOY-85
#scopus_webservice_url=http://cdc315-services.elsevier.com:80/EWSXAbstractsMetadataWebSvc/XAbstractsMetadataServiceV7
scopus_webservice_url=http://services.elsevier.com/EWSXAbstractsMetadataWebSvc/XAbstractsMetadataServiceV8
scopus_webservice_timeout=3000
scopus_message_location=/usr/local/jetty-npg/etc/scopus.msg
amr_webservice_url=https://ws.isiknowledge.com/cps/xrpc
amr_message_location=/usr/local/jetty-npg/etc/thomson.msg
amr_webservice_timeout=3000
webtrends.dcsid	  		 = dcs0zztfg00000s969s37qoal_2f6z
webtrends.events.service.baseUrl = http://dc.webtrends.com/v1/${dcsid}/events.svc
webtrends.id.service.baseUrl 	 = http://dc.webtrends.com/v1/${dcsid}/ids.svc
exutors.fixed.pool.size		 = 30
webtrends.service.timeout	 = 3000
webtrends.serverside.enabled 	 = true
uri.site=http://www.nature.com

ppvServiceEnabled=true
#ppvServiceEnabled=false
ppvServiceURL=http://localhost/jitterbug/process-order/@licenseId@

#DEPLOY-181 Release 5.1.1.
trackbacks.enabled=1
trackbacks.cache.refresh=1
marklogic.charleston.url=http://www.nature.com/charleston_document/document

#DEPLOY-178
cookie.domain=.labanimal.com
content.delivery.pdf.caching.enabled= false 
epubURLPlaceHolder=http://localhost/epub_server/epub/download/get_epub?document_link=@doi@&userid=@textToDisplay@&ip_address=@ip@&format=@format@&fulltext_only=@fulltext_only@

#DEPLOY-351
marklogic.host=192.168.4.45
marklogic.port=8003
marklogic.db=Documents

#DEPLOY-496
wurfl.file.path=/mnt/fs/web/npg/wurfl/wurfl.zip

#DEPLOY-518
DummyLogger.interval.hour=12
#DEPLOY-545
pegasus.securekeys.public.key.path=/mnt/fs/Web/NPG/securekeys/pwd/npg.der
mpsinsight.sso.redirect.url=https://mpsinsight.com/
npg.nn.create.user.url=http://network.nature.com/users/api_create
npg.nn.get.user.url=http://network.nature.com/profile.xml
npg.nn.api.timeout=8000
npg.nn.api.username=fc80e2dcfc540a9387701cdc22ac3f16d3999acd
npg.nn.api.password=CHANGEME

#DEPLOY-572
ml.connection.db=Documents
ml.connection.host=192.168.4.45
ml.connection.password=CHANGEME
ml.connection.port=8003
ml.connection.user=foxtrot_web_user
