# manage by puppet file opensearch-clientprofiles.properties.default
# OpenSearch Client Properties

# Cerberus
cerberus.npg.collection=journals_nature
cerberus.npg.context=false
cerberus.npg.entry=
cerberus.npg.include=subproducts
cerberus.npg.interface=cerberus
cerberus.npg.markup=simple
cerberus.npg.weighting=sgr1:5,sgr2:4
cerberus.sru.facetLimit=
cerberus.npg.httpAccept=application/sparql-results+xml
cerberus.sru.maximumRecords=10
cerberus.sru.queryType=cql
cerberus.sru.recordPacking=unpacked
cerberus.sru.recordSchema=pam
cerberus.sru.resultSetTTL=3600
cerberus.sru.sortKeys=,pam,0
cerberus.sru.startRecord=1
cerberus.sru.stylesheet=
cerberus.npg.smartsearch=

# Default
default.npg.collection=journals_nature
default.npg.context=false
default.npg.entry=
default.npg.include=subproducts
default.npg.interface=default
default.npg.markup=simple
default.npg.weighting=sgr1:5,sgr2:4
#The below are added because search application is yet to implement client profile.
default.sru.facetLimit=
default.npg.httpAccept=application/sru+xml
default.sru.maximumRecords=25
default.sru.queryType=cql
default.sru.recordPacking=packed
default.sru.recordSchema=pam
default.sru.resultSetTTL=3600
default.sru.sortKeys=,pam,0
default.sru.startRecord=1
default.sru.stylesheet=
default.npg.smartsearch=cql.keywords

# eCommerce
ecommerce.npg.collection=journals_nature
ecommerce.npg.context=false
ecommerce.npg.entry=platform
ecommerce.npg.include=
ecommerce.npg.interface=ecommerce
ecommerce.npg.markup=extended
ecommerce.npg.weighting=sgr1:5,sgr2:4
ecommerce.sru.facetLimit=
ecommerce.npg.httpAccept=application/sru+xml
ecommerce.sru.maximumRecords=25
ecommerce.sru.queryType=cql
ecommerce.sru.recordPacking=packed
ecommerce.sru.recordSchema=pam
ecommerce.sru.resultSetTTL=3600
ecommerce.sru.sortKeys=,pam,0
ecommerce.sru.startRecord=1
ecommerce.sru.stylesheet=
ecommerce.npg.smartsearch=

# LabAnimal
labanimal.npg.collection=lab_animal
labanimal.npg.context=false
labanimal.npg.entry=platform
labanimal.npg.include=
labanimal.npg.interface=labanimal
labanimal.npg.markup=extended
labanimal.npg.weighting=sgr1:5,sgr2:4
labanimal.sru.facetLimit=
labanimal.npg.httpAccept=application/sru+xml
labanimal.sru.maximumRecords=25
labanimal.sru.queryType=cql
labanimal.sru.recordPacking=packed
labanimal.sru.recordSchema=pam
labanimal.sru.resultSetTTL=3600
labanimal.sru.sortKeys=publicationDate,pam,0
labanimal.sru.startRecord=1
labanimal.sru.stylesheet=
labanimal.npg.smartsearch=

# LabAnimal quicksearch
labanimal-qs.npg.collection=lab_animal
labanimal-qs.npg.context=false
labanimal-qs.npg.entry=platform
labanimal-qs.npg.include=
labanimal-qs.npg.interface=labanimal-qs
labanimal-qs.npg.markup=extended
labanimal-qs.npg.weighting=sgr1:5,sgr2:4
labanimal-qs.sru.facetLimit=
labanimal-qs.npg.httpAccept=application/sru+xml
labanimal-qs.sru.maximumRecords=25
labanimal-qs.sru.queryType=user
labanimal-qs.sru.recordPacking=packed
labanimal-qs.sru.recordSchema=pam
labanimal-qs.sru.resultSetTTL=3600
labanimal-qs.sru.sortKeys=publicationDate,pam,0
labanimal-qs.sru.startRecord=1
labanimal-qs.sru.stylesheet=
labanimal-qs.npg.smartsearch=cql.keywords

# Mobile
mobile.npg.collection=journals_nature
mobile.npg.context=false
mobile.npg.entry=
mobile.npg.include=
mobile.npg.interface=mobile
mobile.npg.markup=simple
mobile.npg.weighting=sgr1:5,sgr2:4
mobile.sru.facetLimit=
mobile.npg.httpAccept=application/sru+xml
mobile.sru.maximumRecords=25
mobile.sru.queryType=cql
mobile.sru.recordPacking=packed
mobile.sru.recordSchema=pam
mobile.sru.resultSetTTL=3600
mobile.sru.sortKeys=,pam,0
mobile.sru.startRecord=1
mobile.sru.stylesheet=
mobile.npg.smartsearch=

# Nature
nature.npg.collection=journals_nature,blogs_nature,media_sciam,crawled_content,-journals_palgrave,-lab_animal,-precedings
nature.npg.context=false
nature.npg.entry=platform
nature.npg.include=subproducts
nature.npg.interface=nature
nature.npg.markup=extended
nature.npg.weighting=sgr1:5,sgr2:4
nature.sru.facetLimit=prism.productCode:5,prism.publicationDate:5,prism.genre:5,dc.subject:120
nature.npg.httpAccept=application/sru+xml
nature.sru.maximumRecords=25
nature.sru.queryType=cql
nature.sru.recordPacking=packed
nature.sru.recordSchema=pam
nature.sru.resultSetTTL=3600
nature.sru.sortKeys=publicationDate,pam,0
nature.sru.startRecord=1
nature.sru.stylesheet=
nature.npg.smartsearch=cql.keywords

# Nature-quicksearch
nature-qs.npg.collection=journals_nature,blogs_nature,media_sciam,crawled_content,-journals_palgrave,-lab_animal,-precedings
nature-qs.npg.context=false
nature-qs.npg.entry=platform
nature-qs.npg.include=subproducts
nature-qs.npg.interface=nature-qs
nature-qs.npg.markup=extended
nature-qs.npg.weighting=sgr1:5,sgr2:4
nature-qs.sru.facetLimit=prism.productCode:5,prism.publicationDate:5,prism.genre:5,dc.subject:120
nature-qs.npg.httpAccept=application/sru+xml
nature-qs.sru.maximumRecords=25
nature-qs.sru.queryType=user
nature-qs.sru.recordPacking=packed
nature-qs.sru.recordSchema=pam
nature-qs.sru.resultSetTTL=3600
nature-qs.sru.sortKeys=publicationDate,pam,0
nature-qs.sru.startRecord=1
nature-qs.sru.stylesheet=
nature-qs.npg.smartsearch=cql.keywords

# OpenSearch
opensearch.npg.collection=journals_nature
opensearch.npg.context=false
opensearch.npg.entry=
opensearch.npg.include=subproducts
opensearch.npg.interface=opensearch
opensearch.npg.markup=simple
opensearch.npg.weighting=sgr1:5,sgr2:4
opensearch.sru.facetLimit=
opensearch.npg.httpAccept=application/rss+xml
opensearch.sru.maximumRecords=25
opensearch.sru.queryType=user
opensearch.sru.recordPacking=unpacked
opensearch.sru.recordSchema=pam
opensearch.sru.resultSetTTL=3600
opensearch.sru.sortKeys=,pam,0
opensearch.sru.startRecord=1
opensearch.sru.stylesheet= 
opensearch.npg.smartsearch=

# OpenURL
openurl.npg.collection=journals_nature,blogs_nature,media_sciam,crawled_content,journals_palgrave,lab_animal,precedings
openurl.npg.context=false
openurl.npg.entry=
openurl.npg.include=subproducts
openurl.npg.interface=openurl
openurl.npg.markup=extended
openurl.npg.weighting=sgr1:5,sgr2:4
openurl.sru.facetLimit=
openurl.npg.httpAccept=application/sru+xml
openurl.sru.maximumRecords=10
openurl.sru.queryType=cql
openurl.sru.recordPacking=packed
openurl.sru.recordSchema=pam
openurl.sru.resultSetTTL=3600
openurl.sru.sortKeys=,pam,0
openurl.sru.startRecord=1
openurl.sru.stylesheet=
openurl.npg.smartsearch=

# Palgrave
palgrave.npg.context=false
palgrave.npg.collection=journals_palgrave
palgrave.npg.entry=platform
palgrave.npg.include=
palgrave.npg.interface=palgrave
palgrave.npg.markup=extended
palgrave.npg.weighting=sgr1:5,sgr2:4
palgrave.sru.facetLimit=prism.productCode:5,prism.publicationDate:5,prism.genre:5
palgrave.npg.httpAccept=application/sru+xml
palgrave.sru.maximumRecords=10
palgrave.sru.queryType=cql
palgrave.sru.recordPacking=packed
palgrave.sru.recordSchema=pam
palgrave.sru.resultSetTTL=3600
palgrave.sru.sortKeys=publicationDate,pam,0
palgrave.sru.startRecord=1
palgrave.sru.stylesheet=
palgrave.npg.smartsearch=

# Palgrave quicksearch
palgrave-qs.npg.context=false
palgrave-qs.npg.collection=journals_palgrave
palgrave-qs.npg.entry=platform
palgrave-qs.npg.include=
palgrave-qs.npg.interface=palgrave-qs
palgrave-qs.npg.markup=extended
palgrave-qs.npg.weighting=sgr1:5,sgr2:4
palgrave-qs.sru.facetLimit=prism.productCode:5,prism.publicationDate:5,prism.genre:5
palgrave-qs.npg.httpAccept=application/sru+xml
palgrave-qs.sru.maximumRecords=10
palgrave-qs.sru.queryType=user
palgrave-qs.sru.recordPacking=packed
palgrave-qs.sru.recordSchema=pam
palgrave-qs.sru.resultSetTTL=3600
palgrave-qs.sru.sortKeys=publicationDate,pam,0
palgrave-qs.sru.startRecord=1
palgrave-qs.sru.stylesheet=
palgrave-qs.npg.smartsearch=cql.keywords

# PalgraveConnect
palgraveconnect.npg.collection=PalgraveConnect
palgraveconnect.npg.context=false
palgraveconnect.npg.entry=
palgraveconnect.npg.include=
palgraveconnect.npg.interface=palgraveconnect
palgraveconnect.npg.markup=simple
palgraveconnect.npg.weighting=sgr1:5,sgr2:4
palgraveconnect.sru.facetLimit=
palgraveconnect.npg.httpAccept=application/rss+xml
palgraveconnect.sru.maximumRecords=20
palgraveconnect.sru.queryType=user
palgraveconnect.sru.recordPacking=unpacked
palgraveconnect.sru.recordSchema=pam
palgraveconnect.sru.resultSetTTL=3600
palgraveconnect.sru.sortKeys=,pam,0
palgraveconnect.sru.startRecord=1
palgraveconnect.sru.stylesheet=
palgraveconnect.npg.smartsearch=

# RSS
rss.npg.collection=journals_nature
rss.npg.context=false
rss.npg.entry=
rss.npg.include=subproducts
rss.npg.interface=rss
rss.npg.markup=simple
rss.npg.weighting=sgr1:5,sgr2:4
rss.sru.facetLimit=
rss.npg.httpAccept=application/rss+xml
rss.sru.maximumRecords=25
rss.sru.queryType=cql
rss.sru.recordPacking=unpacked
rss.sru.recordSchema=pam
rss.sru.resultSetTTL=3600
rss.sru.sortKeys=,pam,0
rss.sru.startRecord=1
rss.sru.stylesheet=
rss.npg.smartsearch=

# sru-scan
sru-scan.npg.collection=journals_nature,journals_palgrave,lab_animal,-international_abstracts_in_operations_research
sru-scan.npg.context=false
sru-scan.npg.entry=platform
sru-scan.npg.include=
sru-scan.npg.interface=sru-scan
sru-scan.npg.markup=simple
sru-scan.npg.weighting=sgr1:5,sgr2:4
sru-scan.sru.facetLimit=
sru-scan.npg.httpAccept=application/sru+xml
sru-scan.sru.maximumRecords=25
sru-scan.sru.queryType=cql
sru-scan.sru.recordPacking=packed
sru-scan.sru.recordSchema=pam
sru-scan.sru.resultSetTTL=3600
sru-scan.sru.sortKeys=,pam,0
sru-scan.sru.startRecord=1
sru-scan.sru.stylesheet=
sru-scan.npg.smartsearch=

# sru-search
sru-search.npg.collection=journals_nature,journals_palgrave,lab_animal,-international_abstracts_in_operations_research
sru-search.npg.context=false
sru-search.npg.entry=
sru-search.npg.include=
sru-search.npg.interface=sru-search
sru-search.npg.markup=simple
sru-search.npg.weighting=sgr1:5,sgr2:4
sru-search.sru.facetLimit=
sru-search.npg.httpAccept=application/sru+xml
sru-search.sru.maximumRecords=25
sru-search.sru.queryType=cql
sru-search.sru.recordPacking=packed
sru-search.sru.recordSchema=pam
sru-search.sru.resultSetTTL=3600
sru-search.sru.sortKeys=,pam,0
sru-search.sru.startRecord=1
sru-search.sru.stylesheet=
sru-search.npg.smartsearch=

# SciAm
sciam.npg.collection=scientific_american,scientific_american_mind,media_sciam
sciam.npg.context=true
sciam.npg.entry=platform
sciam.npg.include=
sciam.npg.interface=sciam
sciam.npg.markup=extended
sciam.npg.weighting=sgr1:5,sgr2:4
sciam.sru.facetLimit=prism.publicationName:10,prism.publicationDate:10,dc.subject:10,prism.channel:10,prism.section:10
sciam.npg.httpAccept=application/sru+xml
sciam.sru.maximumRecords=25
sciam.sru.queryType=cql
sciam.sru.recordPacking=packed
sciam.sru.recordSchema=pam
sciam.sru.resultSetTTL=3600
sciam.sru.sortKeys=,pam,0
sciam.sru.startRecord=1
sciam.sru.stylesheet=
sciam.npg.smartsearch=

# Test
test.npg.collection=
test.npg.context=false
test.npg.entry=platform
test.npg.include=
test.npg.interface=test
test.npg.markup=simple
test.npg.weighting=sgr1:1,sgr2:1
test.sru.facetLimit=
test.npg.httpAccept=application/sru+xml
test.sru.maximumRecords=0
test.sru.queryType=cql
test.sru.recordPacking=packed
test.sru.recordSchema=pam
test.sru.resultSetTTL=3600
test.sru.sortKeys=,pam,0
test.sru.startRecord=1
test.sru.stylesheet=
test.npg.smartsearch=

# Widget
widget.npg.collection=journals_nature
widget.npg.context=false
widget.npg.entry=
widget.npg.include=subproducts
widget.npg.interface=widget
widget.npg.markup=simple
widget.npg.weighting=sgr1:5,sgr2:4
widget.sru.facetLimit=
widget.npg.httpAccept=application/rss+xml
widget.sru.maximumRecords=25
widget.sru.queryType=cql
widget.sru.recordPacking=unpacked
widget.sru.recordSchema=pam
widget.sru.resultSetTTL=3600
widget.sru.sortKeys=,pam,0
widget.sru.startRecord=1
widget.sru.stylesheet=
widget.npg.smartsearch=

# Workbench
workbench.npg.collection=journals_nature
workbench.npg.context=false
workbench.npg.entry=
workbench.npg.include=subproducts
workbench.npg.interface=workbench
workbench.npg.markup=simple
workbench.npg.weighting=sgr1:5,sgr2:4
workbench.sru.facetLimit=
workbench.npg.httpAccept=application/rss+xml
workbench.sru.maximumRecords=25
workbench.sru.queryType=cql
workbench.sru.recordPacking=unpacked
workbench.sru.recordSchema=pam
workbench.sru.resultSetTTL=3600
workbench.sru.sortKeys=,pam,0
workbench.sru.startRecord=1
workbench.sru.stylesheet=
workbench.npg.smartsearch=
